
<script type="text/template" id="source-code"> // Edit Code to see instant Results
MyLib = function(){
    this.say = "";

    this.hello = function(name){
        this.say = "Hello " + name;
    }

    this.goodbye = function(name){
        this.say = "Goodbye " + name;
    }
}
</script>
<script type="text/template" id="test-code"> // Edit Test to see instant Results
StepTest
  .test("MyLib#hello")
  .step("My Lib Setup")
  .step("Say Hello", function(){
      this.myLib.hello("Carson");
  })
  .expect("myLib's say Variable should be 'Hello Carson'", function(){
    this.ok(this.myLib.say == "Hello Carson");
  });

StepTest
  .test("MyLib#goodbye")
  .step("My Lib Setup")
  .step("Say Goodbye", function(){
      this.myLib.goodbye("Carson");
  })
  .expect("myLib's say Variable should be 'Goodbye Carson'", function(){
    this.ok(this.myLib.say == "Goodbye Carson");
  });
</script>

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <script src="https://cdn.rawgit.com/step-test/step-test/7ba19a9a21abdcf43ae0a28827f0e51211210bc2/build/step-test.js"></script>
    <script src="/main.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/theme/ambiance.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/javascript/javascript.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      body, html{
        background-color: #c5f3b9;
        font-family: 'Open Sans', sans-serif;
        padding: 0px;
        margin: 0px;
      }
      h1, h2, h3{
        text-align:center;
      }
      h1{
        font-size: 60px;
        font-weight: 300;
      }
      h2{
        font-size: 35px;
        font-weight: 500;
      }
      h3{
        font-size: 20px;
        font-weight: 500;
      }
      .block:not(:first-child){
        margin-top: 10em;
      }
      .CodeMirror{
        font-family: 'Open Sans', sans-serif !important;
        border-radius: 3px;
      }
      .CodeMirror, .CodeMirror-scroll, .CodeMirror-sizer,.CodeMirror-gutter{
        height: auto;
      }
      #test, #code, .result{
        width: 49%;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
      }
      .result{
        padding: 0px 1em;
      }
      .main{
        padding: 20px 40px;
        background-color: #efefef;
        border-top: 1px solid #ccc;
      }
      .passed{
        color: #00ff00;
      }
      .failed{
        color: #ff0000;
      }

      .test{
        background-color: #202020;
        color: #efefef;
        padding: 1em;
        border-radius: 3px;
        margin-bottom: 1em;
      }
      .logo{
        font-size: 14px;
        margin: 1em;
        display: inline-block;
      }
      .logo .icon{
        background-color: #068e62;
        display: inline-block;
        font-size: 5em;
        padding: .23em .6em;
        border-radius: .2em;
        color: #fff;
      }
      .logo .name, .logo .icon{
        vertical-align: middle;
      }
      .logo .name{
        display: inline-block;
      }
      .logo h1{
        font-weight: 500;
        line-height: 1em;
        font-size: 3.98em;
        -webkit-margin-after: 0px;
        -webkit-margin-before: 0px;
        color: #068e62;
      }
      .slugline{
        font-size: 2em;
        display: inline-block;
        vertical-align: middle;
        padding-left: 1em;
      }
      .header a, .header a:active, .header a:visited{
        color:#5a796b;
        font-weight: 300;
        transition: color 0.5s ease;
        font-size: 1.4em;
        text-decoration: none;
      }
      .header a:hover{
        transition: color 0.1s ease;
        color: #0d251a;
      }
      .header{
        margin-left: 40px;
        color: #068e62;
      }
      .links ul{
        list-style-type: none;
        text-align: center;
      }
      .links ul li{
        padding: .1em 1.4em;
        display: inline-block;
      }
      .reasons{
        background-color: #202020;
        border-radius: 3px;
        color: #fff;
        margin: 0px auto;
        display: inline-block;
        padding-bottom: 1em;
        padding-right: 1em;
      }
      .reasons li{
        font-weight: 300;
        margin-top: 12px;
      }
      .text-center{
        text-align: center;
      }
      .text-left{
        text-align: left;
      }
      .logo-slug{
        margin-top: 1.8em;
      }
    </style>
   
  </head>
  <body>
    <div class="header">
      <div class="logo-slug">
        <div class="logo">
          <div class="icon">
              <i class="fa fa-play" aria-hidden="true"></i>
          </div>
          <div class="name">
            <h1>
              Step<br />Test
            </h1>
          </div>
        </div>
        <div class="slugline">A tool for seeing errors as they happen, <br />rather than after.</div>
      </div>
      <div class="links">
        <ul>
          <li>
            <a href="https://github.com/step-test/step-test">Fork on Github</a>
          </li>
          <li>
            <a href="https://github.com/step-test/karma-step-test">Karma Test Runner</a>
          </li>
          <li>
            <a href="https://github.com/step-test/step-test-explain">StepTest Explain (Tool)</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="block text-center">
        <h2>
        Why would you want to use Step Test?
        </h2>
        <ol class="reasons text-left">
          <li>
            A whole 5KB of minified Goodness.
          </li>
          <li>
            Control of your suite when developing so you can see it play through.
            <br />
            <strong>Play</strong>, <strong>Pause</strong>, and <strong>Next</strong> allow you to control every step.
          </li>
          <li>
            ES6 Ready with its object Oriented Class Structure.
          </li>
          <li>
            Easy to add features to and build out for your needs.
          </li>
          <li>
            Document through your tests.
          </li>
        </ol>
      </div>
      <div class="block">
        <h2>Writing Your Code</h2>
        <div>
          <div id="code">
          </div>
          <div class="result">
            <div id="example-1-results">
            </div>
          </div>
        </div>
      </div>
      <div class="block">
        <h2>Writing Your Tests</h2>
        <div>
          <span style="color: #202020"><strong>Note:</strong></span> Class Level Step Available
          <br />
          <span style="color: #401d0b">StepTest</span>.<span style="color: #8a666c">step</span><span style="color:#214000">(</span><span style="color:#465e62">"My Lib Setup"</span>, <span style="color: #565e22">function</span><span style="color:#214000">(){</span> <br />
          &nbsp; &nbsp; <span style="color: #565e22">this</span>.<span style="color: #8a666c">myLib</span> <span style="color: #cf4800">=</span> <span style="color: #565e22">new</span> <span style="color: #401d0b">MyLib</span><span style="color:#214000">(); <span><br />
         <span style="color:#214000">})</span>
          <br />
          <br />
          <div id="test">
          </div>
          <div class="result">
            <div id="example-2-results">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var codeValue = document.querySelector("#source-code").innerHTML;
      codeElement = document.querySelector("#code");
      testElement = document.querySelector("#test");
      var code = CodeMirror(codeElement, {
        value: codeValue,
        lineNumbers: true,
        theme: "ambiance"
      });
      code.on("change", function(){
        TestExample1()
      })

      var testValue = document.querySelector("#test-code").innerHTML;
      var test = CodeMirror(testElement, {
        value: testValue,
        lineNumbers: true,
        theme: "ambiance"
      });
      test.on("change", function(){
        TestExample2()
      })

      TestExample1();
      TestExample2();
    </script>
  </body>
</html>